[tox]
envlist = py36, py37, py38, py39, docs

[gh-actions]
python = 
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39

[testenv]
deps = 
  numpy
  Cython
  pytest
  pytest-mock

commands = 
  pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.9
deps = 
  numpy
  Cython
  sphinx
  sphinx_rtd_theme
  recommonmark
  sphinxcontrib_bibtex
  ipykernel
  nbsphinx
  pybtex
whitelist_externals = rm

commands = 
  rm -rf docs/sphinx/manual/ja/source/api
  sphinx-apidoc -f -e -o docs/sphinx/manual/ja/source/api physbo
  sphinx-build -d "{toxworkdir}/docs_out/doctree/ja" docs/sphinx/manual/ja/source "{toxworkdir}/docs_out/manual/ja" --color -bhtml {posargs}
