[tox]
requires = tox>=4
envlist = py37, py38, py39, py310, py311, docs
isolated_build = true

[gh-actions]
python = 
  '3.7': py37
  '3.8': py38
  '3.9': py39
  '3.10': py310
  '3.11': py311

[testenv]
deps = 
  pytest
  pytest-mock

commands = 
  pytest --capture=sys

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.10
deps = 
  sphinx
  sphinx_rtd_theme
  recommonmark
  ipykernel
  nbsphinx
  pybtex
  ipython_genutils
  numpy
  scipy
allowlist_externals = rm
passenv = CI, TARGET_NAME

commands = 
  rm -rf docs/sphinx/manual/ja/source/api
  rm -rf docs/sphinx/manual/en/source/api
  sphinx-apidoc -f -e -o docs/sphinx/manual/ja/source/api physbo
  sphinx-apidoc -f -e -o docs/sphinx/manual/en/source/api physbo
  sphinx-build -d "{toxworkdir}/docs_out/doctree/ja" docs/sphinx/manual/ja/source "{toxworkdir}/docs_out/manual/ja" --color -bhtml {posargs}
  sphinx-build -d "{toxworkdir}/docs_out/doctree/en" docs/sphinx/manual/en/source "{toxworkdir}/docs_out/manual/en" --color -bhtml {posargs}
