[tox]
min_version = 4.0
# requires = tox-pyenv-redux
envlist = py39, py310, py311, py312, py313, numpy1.26, docs
isolated_build = true

[gh-actions]
python =
  '3.9': py39, numpy1.26
  '3.10': py310
  '3.11': py311
  '3.12': py312
  '3.13': py313, numpy1.26

[testenv]
deps =
  pytest
  pytest-mock

commands =
  pytest --capture=sys

[testenv:numpy1.26]

deps =
  numpy==1.26
  pytest
  pytest-mock

commands =
  pytest --capture=sys

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
deps =
  sphinx
  sphinx_rtd_theme
  recommonmark
  ipykernel
  nbsphinx
  pybtex
  ipython_genutils
  numpy
  scipy
allowlist_externals = rm
passenv = CI, TARGET_NAME

commands =
  rm -rf docs/sphinx/manual/ja/source/api
  rm -rf docs/sphinx/manual/en/source/api
  sphinx-apidoc -f -e -o docs/sphinx/manual/ja/source/api src/physbo
  sphinx-apidoc -f -e -o docs/sphinx/manual/en/source/api src/physbo
  sphinx-build -d "{toxworkdir}/docs_out/doctree/ja" docs/sphinx/manual/ja/source "{toxworkdir}/docs_out/manual/ja" --color -bhtml {posargs}
  sphinx-build -d "{toxworkdir}/docs_out/doctree/en" docs/sphinx/manual/en/source "{toxworkdir}/docs_out/manual/en" --color -bhtml {posargs}
