

<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>学習の詳細設定 &mdash; PHYSBO 3.3-dev ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=edec8d6d" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=c71307a2"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/translations.js?v=4755f45a"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="アルゴリズム" href="algorithm.html" />
    <link rel="prev" title="連続空間での最適化" href="notebook/tutorial_range.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">基本的な使用方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebook/index.html">チュートリアル</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">学習の詳細設定</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setconfig"><code class="docutils literal notranslate"><span class="pre">SetConfig</span></code> の使い方</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">設定可能パラメータ</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#learning"><code class="docutils literal notranslate"><span class="pre">[learning]</span></code> -- 学習の共通設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#learning-online"><code class="docutils literal notranslate"><span class="pre">[learning.online]</span></code> -- オンライン学習の共通設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#learning-adam-adam"><code class="docutils literal notranslate"><span class="pre">[learning.adam]</span></code> -- adam 学習</a></li>
<li class="toctree-l3"><a class="reference internal" href="#learning-batch-batch-bfgs"><code class="docutils literal notranslate"><span class="pre">[learning.batch]</span></code> -- batch / BFGS 学習</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search"><code class="docutils literal notranslate"><span class="pre">[search]</span></code> -- ベイズ最適化でつかうパラメータ</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">アルゴリズム</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgement.html">謝辞</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">お問い合わせ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PHYSBO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">学習の詳細設定</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/setconfig.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>学習の詳細設定<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>PHYSBOではガウス過程のハイパーパラメータ学習 (&quot;learning&quot;) を行いますが、学習手法自体にも例えばadamの学習率など、ハイパーパラメータが存在します。
これらのハイパーパラメータを変更する場合には <code class="docutils literal notranslate"><span class="pre">physbo.misc.SetConfig</span></code> を使用します。
なお、基本的には既定値から変更する必要はありません。</p>
<section id="setconfig">
<h2><code class="docutils literal notranslate"><span class="pre">SetConfig</span></code> の使い方<a class="headerlink" href="#setconfig" title="Link to this heading"></a></h2>
<p>まずは <code class="docutils literal notranslate"><span class="pre">config</span> <span class="pre">=</span> <span class="pre">physbo.misc.SetConfig()</span></code> としてインスタンスを作成します。すべてのパラメータに既定値が設定されているので、変更したいパラメータを直接変更します。
作成した <code class="docutils literal notranslate"><span class="pre">config</span></code> を、 <code class="docutils literal notranslate"><span class="pre">Policy</span></code> のコンストラクタの <code class="docutils literal notranslate"><span class="pre">config</span></code> 引数に渡します。
例えばadamの学習率を0.01に変更する場合は、以下のようになります。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">physbo</span><span class="o">.</span><span class="n">misc</span><span class="o">.</span><span class="n">SetConfig</span><span class="p">()</span>
<span class="n">config</span><span class="o">.</span><span class="n">learning</span><span class="o">.</span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.01</span>
<span class="n">policy</span> <span class="o">=</span> <span class="n">physbo</span><span class="o">.</span><span class="n">search</span><span class="o">.</span><span class="n">discrete</span><span class="o">.</span><span class="n">Policy</span><span class="p">(</span><span class="n">test_X</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
<p>パラメータをINIファイルに保存し、 <code class="docutils literal notranslate"><span class="pre">config.load(&quot;config.ini&quot;)</span></code> で読み込むこともできます。
例えば以下のようなINIファイルを作成します。</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[learning.adam]</span>
<span class="na">alpha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.01</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>設定可能パラメータ<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>INIファイルはセクションとキーの階層構造になっています。
これに対応して、 <code class="docutils literal notranslate"><span class="pre">SetConfig</span></code> も階層構造を持っています。
例えば <code class="docutils literal notranslate"><span class="pre">[learning.adam]</span></code> セクションの <code class="docutils literal notranslate"><span class="pre">alpha</span></code> キーは、 <code class="docutils literal notranslate"><span class="pre">config.learning.alpha</span></code> メンバ変数に対応します（メンバ変数の方は <code class="docutils literal notranslate"><span class="pre">learning.adam</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">learning</span></code> であることに注意）。</p>
<p>セクションやパラメータについて詳しくは以下のとおりです。</p>
<section id="learning">
<h3><code class="docutils literal notranslate"><span class="pre">[learning]</span></code> -- 学習の共通設定<a class="headerlink" href="#learning" title="Link to this heading"></a></h3>
<p>ガウス過程回帰モデルの学習に関する共通設定です。
現在、学習手法 <code class="docutils literal notranslate"><span class="pre">method</span></code> は adam, bfgs, batch の3種類をサポートしています。
adamはオンライン学習で、bfgsとbatchはバッチ学習です。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24.5%" />
<col style="width: 7.5%" />
<col style="width: 11.3%" />
<col style="width: 56.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>キー</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>既定値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">method</span></code></p></td>
<td><p>str</p></td>
<td><p>adam</p></td>
<td><p>学習手法。 <code class="docutils literal notranslate"><span class="pre">adam</span></code>, <code class="docutils literal notranslate"><span class="pre">bfgs</span></code>, <code class="docutils literal notranslate"><span class="pre">batch</span></code> のいずれか</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">is_disp</span></code></p></td>
<td><p>bool</p></td>
<td><p>True</p></td>
<td><p>学習時の表示の有無。 <code class="docutils literal notranslate"><span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">false</span></code> のいずれか</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_disp</span></code></p></td>
<td><p>int</p></td>
<td><p>10</p></td>
<td><p>表示間隔（何反復ごとに表示するか）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_init_params_search</span></code></p></td>
<td><p>int</p></td>
<td><p>20</p></td>
<td><p>初期ハイパーパラメータ探索の反復数</p></td>
</tr>
</tbody>
</table>
</section>
<section id="learning-online">
<h3><code class="docutils literal notranslate"><span class="pre">[learning.online]</span></code> -- オンライン学習の共通設定<a class="headerlink" href="#learning-online" title="Link to this heading"></a></h3>
<p>オンライン学習の共通設定です。
<code class="docutils literal notranslate"><span class="pre">method=adam</span></code> のときに使われます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34.8%" />
<col style="width: 8.7%" />
<col style="width: 10.9%" />
<col style="width: 45.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>キー</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>既定値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_epoch</span></code></p></td>
<td><p>int</p></td>
<td><p>500</p></td>
<td><p>最大エポック数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_epoch_init_params_search</span></code></p></td>
<td><p>int</p></td>
<td><p>50</p></td>
<td><p>初期ハイパーパラメータ探索の最大エポック数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code></p></td>
<td><p>int</p></td>
<td><p>64</p></td>
<td><p>バッチサイズ</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">eval_size</span></code></p></td>
<td><p>int</p></td>
<td><p>5000</p></td>
<td><p>評価用サンプル数</p></td>
</tr>
</tbody>
</table>
</section>
<section id="learning-adam-adam">
<h3><code class="docutils literal notranslate"><span class="pre">[learning.adam]</span></code> -- adam 学習<a class="headerlink" href="#learning-adam-adam" title="Link to this heading"></a></h3>
<p>adamの設定です。
<code class="docutils literal notranslate"><span class="pre">method=adam</span></code> のときに使われます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16.7%" />
<col style="width: 11.1%" />
<col style="width: 13.9%" />
<col style="width: 58.3%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>キー</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>既定値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code></p></td>
<td><p>float</p></td>
<td><p>0.001</p></td>
<td><p>学習率</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">beta</span></code></p></td>
<td><p>float</p></td>
<td><p>0.9</p></td>
<td><p>一次モーメントの減衰率</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code></p></td>
<td><p>float</p></td>
<td><p>0.999</p></td>
<td><p>二次モーメントの減衰率</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">epsilon</span></code></p></td>
<td><p>float</p></td>
<td><p>1e-6</p></td>
<td><p>数値計算を安定化させるための微小量</p></td>
</tr>
</tbody>
</table>
</section>
<section id="learning-batch-batch-bfgs">
<h3><code class="docutils literal notranslate"><span class="pre">[learning.batch]</span></code> -- batch / BFGS 学習<a class="headerlink" href="#learning-batch-batch-bfgs" title="Link to this heading"></a></h3>
<p>bfgsとbatchの設定です。
<code class="docutils literal notranslate"><span class="pre">method=bfgs</span></code> または <code class="docutils literal notranslate"><span class="pre">method=batch</span></code> のときに使われます。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 34.8%" />
<col style="width: 8.7%" />
<col style="width: 10.9%" />
<col style="width: 45.7%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>キー</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>既定値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_iter</span></code></p></td>
<td><p>int</p></td>
<td><p>200</p></td>
<td><p>最大反復数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_iter_init_params_search</span></code></p></td>
<td><p>int</p></td>
<td><p>20</p></td>
<td><p>初期ハイパーパラメータ探索の最大反復数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code></p></td>
<td><p>int</p></td>
<td><p>5000</p></td>
<td><p>バッチサイズ</p></td>
</tr>
</tbody>
</table>
</section>
<section id="search">
<h3><code class="docutils literal notranslate"><span class="pre">[search]</span></code> -- ベイズ最適化でつかうパラメータ<a class="headerlink" href="#search" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 26.4%" />
<col style="width: 7.5%" />
<col style="width: 9.4%" />
<col style="width: 56.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>キー</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>既定値</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">multi_probe_num_sampling</span></code></p></td>
<td><p>int</p></td>
<td><p>20</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">num_search_each_probe&gt;1</span></code> のときに使われる。未評価の目的関数の値を計算するためのサンプル数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code></p></td>
<td><p>float</p></td>
<td><p>1.0</p></td>
<td><p>Thompson Samplingのハイパーパラメータ。 サンプリング時に事後分布の標準偏差をリスケールする係数</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notebook/tutorial_range.html" class="btn btn-neutral float-left" title="連続空間での最適化" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="algorithm.html" class="btn btn-neutral float-right" title="アルゴリズム" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-, PHYSBO developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  




<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: 3.3-dev
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
        
        <dd>
        
          <a href="../../3.3-dev/en/setconfig.html">en</a>
        
        </dd>
      
        
        <dd>
        <strong>
          <a href="../../3.3-dev/ja/setconfig.html">ja</a>
        </strong>
        </dd>
      

      <dt>Branches</dt>
      
        
        <dd>
        
          <a href="../../develop/ja/setconfig.html">develop</a>
        
        </dd>
      
        
        <dd>
        
          <a href="../../master/ja/setconfig.html">master</a>
        
        </dd>
      
        
        <dd>
        <strong>
          <a href="../../3.3-dev/ja/setconfig.html">3.3-dev</a>
        </strong>
        </dd>
      

      <dt>Tags</dt>
      

    </dl>
  </div>
</div>
 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>