
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>physbo.blm.predictor module &#8212; PHYSBO 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="physbo.gp package" href="physbo.gp.html" />
    <link rel="prev" title="physbo.blm.prior.gauss module" href="physbo.blm.prior.gauss.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-physbo.blm.predictor">
<span id="physbo-blm-predictor-module"></span><h1>physbo.blm.predictor module<a class="headerlink" href="#module-physbo.blm.predictor" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="physbo.blm.predictor.predictor">
<em class="property">class </em><code class="sig-prename descclassname">physbo.blm.predictor.</code><code class="sig-name descname">predictor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.blm.predictor.predictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="physbo.predictor.html#physbo.predictor.base_predictor" title="physbo.predictor.base_predictor"><code class="xref py py-class docutils literal notranslate"><span class="pre">physbo.predictor.base_predictor</span></code></a></p>
<p>Predictor using Baysean linear model</p>
<p>blm: physbo.blm.core.model
config: physbo.misc.set_config</p>
<blockquote>
<div><p>configuration</p>
</div></blockquote>
<dl class="py method">
<dt id="physbo.blm.predictor.predictor.delete_stats">
<code class="sig-name descname">delete_stats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#physbo.blm.predictor.predictor.delete_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>resets model</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.blm.predictor.predictor.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">num_basis</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.blm.predictor.predictor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>fit model to training dataset</p>
<dl class="simple">
<dt>training: physbo.variable</dt><dd><p>dataset for training</p>
</dd>
<dt>num_basis: int</dt><dd><p>the number of basis (default: self.config.predict.num_basis)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="physbo.blm.predictor.predictor.get_basis">
<code class="sig-name descname">get_basis</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.blm.predictor.predictor.get_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates feature maps Psi(X)</p>
<dl class="simple">
<dt>X: numpy.ndarray</dt><dd><p>inputs</p>
</dd>
</dl>
<dl class="simple">
<dt>Psi: numpy.ndarray</dt><dd><p>feature maps</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="physbo.blm.predictor.predictor.get_post_fcov">
<code class="sig-name descname">get_post_fcov</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">test</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.blm.predictor.predictor.get_post_fcov" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates posterior variance-covariance matrix of model</p>
<dl class="simple">
<dt>training: physbo.variable</dt><dd><p>training dataset. If already trained, the model does not use this.</p>
</dd>
<dt>test: physbo.variable</dt><dd><p>inputs</p>
</dd>
</dl>
<p>numpy.ndarray</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.blm.predictor.predictor.get_post_fmean">
<code class="sig-name descname">get_post_fmean</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">test</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.blm.predictor.predictor.get_post_fmean" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates posterior mean value of model</p>
<dl class="simple">
<dt>training: physbo.variable</dt><dd><p>training dataset. If already trained, the model does not use this.</p>
</dd>
<dt>test: physbo.variable</dt><dd><p>inputs</p>
</dd>
</dl>
<p>numpy.ndarray</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.blm.predictor.predictor.get_post_params">
<code class="sig-name descname">get_post_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">test</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.blm.predictor.predictor.get_post_params" title="Permalink to this definition">¶</a></dt>
<dd><p>calculates posterior weights</p>
<dl class="simple">
<dt>training: physbo.variable</dt><dd><p>training dataset. If already trained, the model does not use this.</p>
</dd>
<dt>test: physbo.variable</dt><dd><p>inputs (not used)</p>
</dd>
</dl>
<p>numpy.ndarray</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.blm.predictor.predictor.get_post_samples">
<code class="sig-name descname">get_post_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">test</span></em>, <em class="sig-param"><span class="n">N</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.blm.predictor.predictor.get_post_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>draws samples of mean values of model</p>
<dl class="simple">
<dt>training: physbo.variable</dt><dd><p>training dataset. If already trained, the model does not use this.</p>
</dd>
<dt>test: physbo.variable</dt><dd><p>inputs</p>
</dd>
<dt>N: int</dt><dd><p>number of samples
(default: 1)</p>
</dd>
<dt>alpha: float</dt><dd><p>noise for sampling source
(default: 1.0)</p>
</dd>
</dl>
<p>numpy.ndarray</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.blm.predictor.predictor.get_predict_samples">
<code class="sig-name descname">get_predict_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">test</span></em>, <em class="sig-param"><span class="n">N</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.blm.predictor.predictor.get_predict_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>draws samples of values of model</p>
<dl class="simple">
<dt>training: physbo.variable</dt><dd><p>training dataset. If already trained, the model does not use this.</p>
</dd>
<dt>test: physbo.variable</dt><dd><p>inputs</p>
</dd>
<dt>N: int</dt><dd><p>number of samples
(default: 1)</p>
</dd>
<dt>alpha: float</dt><dd><p>noise for sampling source
(default: 1.0)</p>
</dd>
</dl>
<p>numpy.ndarray</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.blm.predictor.predictor.prepare">
<code class="sig-name descname">prepare</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">training</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.blm.predictor.predictor.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes model by using training data set</p>
<dl class="simple">
<dt>training: physbo.variable</dt><dd><p>dataset for training</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="physbo.blm.predictor.predictor.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">training</span></em>, <em class="sig-param"><span class="n">test</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.blm.predictor.predictor.update" title="Permalink to this definition">¶</a></dt>
<dd><p>updates the model.</p>
<p>If not yet initialized (prepared), the model will be prepared by <code class="docutils literal notranslate"><span class="pre">training</span></code>.
Otherwise, the model will be updated by <code class="docutils literal notranslate"><span class="pre">test</span></code>.</p>
<dl class="simple">
<dt>training: physbo.variable</dt><dd><p>training dataset for initialization (preparation).
If already prepared, the model ignore this.</p>
</dd>
<dt>test: physbo.variable</dt><dd><p>training data for update.
If not prepared, the model ignore this.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PHYSBO</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm.html">Algorithm</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="physbo.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="physbo.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="physbo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="physbo.html#module-physbo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="physbo.html">physbo package</a><ul>
  <li><a href="physbo.blm.html">physbo.blm package</a><ul>
      <li>Previous: <a href="physbo.blm.prior.gauss.html" title="previous chapter">physbo.blm.prior.gauss module</a></li>
      <li>Next: <a href="physbo.gp.html" title="next chapter">physbo.gp package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Institute for Solid State Physics, University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/physbo.blm.predictor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>