

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>physbo.gp.core.learning module &mdash; PHYSBO 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="physbo.gp.core.model module" href="physbo.gp.core.model.html" />
    <link rel="prev" title="physbo.gp.core package" href="physbo.gp.core.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> PHYSBO
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebook/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm.html">Algorithm</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="physbo.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="physbo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="physbo.blm.html">physbo.blm package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="physbo.gp.html">physbo.gp package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="physbo.gp.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="physbo.gp.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="physbo.gp.html#module-physbo.gp">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="physbo.misc.html">physbo.misc package</a></li>
<li class="toctree-l3"><a class="reference internal" href="physbo.opt.html">physbo.opt package</a></li>
<li class="toctree-l3"><a class="reference internal" href="physbo.search.html">physbo.search package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="physbo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="physbo.html#module-physbo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PHYSBO</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="physbo.html">physbo package</a> &raquo;</li>
        
          <li><a href="physbo.gp.html">physbo.gp package</a> &raquo;</li>
        
          <li><a href="physbo.gp.core.html">physbo.gp.core package</a> &raquo;</li>
        
      <li>physbo.gp.core.learning module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/physbo.gp.core.learning.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-physbo.gp.core.learning">
<span id="physbo-gp-core-learning-module"></span><h1>physbo.gp.core.learning module<a class="headerlink" href="#module-physbo.gp.core.learning" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="physbo.gp.core.learning.adam">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">physbo.gp.core.learning.</span></code><code class="sig-name descname"><span class="pre">adam</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#adam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.adam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#physbo.gp.core.learning.online" title="physbo.gp.core.learning.online"><code class="xref py py-class docutils literal notranslate"><span class="pre">physbo.gp.core.learning.online</span></code></a></p>
<p>default</p>
<dl class="py method">
<dt id="physbo.gp.core.learning.adam.get_one_update">
<code class="sig-name descname"><span class="pre">get_one_update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#adam.get_one_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.adam.get_one_update" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>numpy.ndarray</em>) – Parameters for optimization.
Array of real elements of size (n,), where ‘n’ is the number of independent variables.</p></li>
<li><p><strong>X</strong> (<em>numpy.ndarray</em>) – N x d dimensional matrix. Each row of X denotes the d-dimensional feature vector of search candidate.</p></li>
<li><p><strong>t</strong> (<em>numpy.ndarray</em>) – N-dimensional vector that represents the corresponding negative energy of search candidates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="physbo.gp.core.learning.adam.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#adam.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.adam.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="physbo.gp.core.learning.batch">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">physbo.gp.core.learning.</span></code><code class="sig-name descname"><span class="pre">batch</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#batch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>basis class for batch learning</p>
<dl class="py method">
<dt id="physbo.gp.core.learning.batch.init_params_search">
<code class="sig-name descname"><span class="pre">init_params_search</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#batch.init_params_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.batch.init_params_search" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray</em>) – N x d dimensional matrix. Each row of X denotes the d-dimensional feature vector of search candidate.</p></li>
<li><p><strong>t</strong> (<em>numpy.ndarray</em>) – N-dimensional vector that represents the corresponding negative energy of search candidates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The parameters which give the minimum marginal likelihood.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="physbo.gp.core.learning.batch.one_run">
<code class="sig-name descname"><span class="pre">one_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#batch.one_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.batch.one_run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>numpy.ndarray</em>) – Initial guess for optimization.
Array of real elements of size (n,), where ‘n’ is the number of independent variables.</p></li>
<li><p><strong>X</strong> (<em>numpy.ndarray</em>) – N x d dimensional matrix. Each row of X denotes the d-dimensional feature vector of search candidate.</p></li>
<li><p><strong>t</strong> (<em>numpy.ndarray</em>) – N-dimensional vector that represents the corresponding negative energy of search candidates.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em>) – Maximum number of iterations to perform.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The solution of the optimization.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="physbo.gp.core.learning.batch.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#batch.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.batch.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Performing optimization using the L-BFGS-B algorithm</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray</em>) – N x d dimensional matrix. Each row of X denotes the d-dimensional feature vector of search candidate.</p></li>
<li><p><strong>t</strong> (<em>numpy.ndarray</em>) – N-dimensional vector that represents the corresponding negative energy of search candidates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The solution of the optimization.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="physbo.gp.core.learning.online">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">physbo.gp.core.learning.</span></code><code class="sig-name descname"><span class="pre">online</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#online"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.online" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>base class for online learning</p>
<dl class="py method">
<dt id="physbo.gp.core.learning.online.disp_marlik">
<code class="sig-name descname"><span class="pre">disp_marlik</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#online.disp_marlik"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.online.disp_marlik" title="Permalink to this definition">¶</a></dt>
<dd><p>Displaying marginal likelihood</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>numpy.ndarray</em>) – Parameters for optimization.
Array of real elements of size (n,), where ‘n’ is the number of independent variables.</p></li>
<li><p><strong>eval_X</strong> (<em>numpy.ndarray</em>) – N x d dimensional matrix. Each row of X denotes the d-dimensional feature vector of search candidate.</p></li>
<li><p><strong>eval_t</strong> (<em>numpy.ndarray</em>) – N-dimensional vector that represents the corresponding negative energy of search candidates.</p></li>
<li><p><strong>num_epoch</strong> (<em>int</em>) – Number of epochs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="physbo.gp.core.learning.online.get_one_update">
<code class="sig-name descname"><span class="pre">get_one_update</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#online.get_one_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.online.get_one_update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="physbo.gp.core.learning.online.init_params_search">
<code class="sig-name descname"><span class="pre">init_params_search</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#online.init_params_search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.online.init_params_search" title="Permalink to this definition">¶</a></dt>
<dd><p>Initial parameter searchs</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray</em>) – N x d dimensional matrix. Each row of X denotes the d-dimensional feature vector of search candidate.</p></li>
<li><p><strong>t</strong> (<em>numpy.ndarray</em>) – N-dimensional vector that represents the corresponding negative energy of search candidates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The parameter which gives the minimum likelihood.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="physbo.gp.core.learning.online.one_run">
<code class="sig-name descname"><span class="pre">one_run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epoch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#online.one_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.online.one_run" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>params</strong> (<em>numpy.ndarray</em>) – Parameters for optimization.
Array of real elements of size (n,), where ‘n’ is the number of independent variables.</p></li>
<li><p><strong>X</strong> (<em>numpy.ndarray</em>) – N x d dimensional matrix. Each row of X denotes the d-dimensional feature vector of search candidate.</p></li>
<li><p><strong>t</strong> (<em>numpy.ndarray</em>) – N-dimensional vector that represents the corresponding negative energy of search candidates.</p></li>
<li><p><strong>max_epoch</strong> (<em>int</em>) – Maximum candidate epochs</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The solution of the optimization.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="physbo.gp.core.learning.online.run">
<code class="sig-name descname"><span class="pre">run</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/physbo/gp/core/learning.html#online.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physbo.gp.core.learning.online.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run initial search and hyper parameter running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>numpy.ndarray</em>) – N x d dimensional matrix. Each row of X denotes the d-dimensional feature vector of search candidate.</p></li>
<li><p><strong>t</strong> (<em>numpy.ndarray</em>) – N-dimensional vector that represents the corresponding negative energy of search candidates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The solution of the optimization.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="physbo.gp.core.model.html" class="btn btn-neutral float-right" title="physbo.gp.core.model module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="physbo.gp.core.html" class="btn btn-neutral float-left" title="physbo.gp.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-, PHYSBO developers.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  




<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Read the Docs</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Languages</dt>
      
        
        <dd>
        <strong>
          <a href="../../../master/en/api/physbo.gp.core.learning.html">en</a>
        </strong>
        </dd>
      
        
        <dd>
        
          <a href="../../../master/ja/api/physbo.gp.core.learning.html">ja</a>
        
        </dd>
      

      <dt>Branches</dt>
      
        
        <dd>
        
          <a href="../../../develop/en/api/physbo.gp.core.learning.html">develop</a>
        
        </dd>
      
        
        <dd>
        <strong>
          <a href="../../../master/en/api/physbo.gp.core.learning.html">master</a>
        </strong>
        </dd>
      

      <dt>Tags</dt>
      

    </dl>
  </div>
</div>
 

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>