
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>physbo.predictor module &#8212; PHYSBO 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="physbo.variable module" href="physbo.variable.html" />
    <link rel="prev" title="physbo.search.utility module" href="physbo.search.utility.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-physbo.predictor">
<span id="physbo-predictor-module"></span><h1>physbo.predictor module<a class="headerlink" href="#module-physbo.predictor" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="physbo.predictor.base_predictor">
<em class="property">class </em><code class="sig-prename descclassname">physbo.predictor.</code><code class="sig-name descname">base_predictor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em>, <em class="sig-param"><span class="n">model</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base predictor is defined in this class.</p>
<dl class="py method">
<dt id="physbo.predictor.base_predictor.delete_stats">
<code class="sig-name descname">delete_stats</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.delete_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Default function to delete status
This function must be overwritten in each model.</p>
<p>args
kwds</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Default fit function.
This function must be overwritten in each model.</p>
<p>args
kwds</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.get_basis">
<code class="sig-name descname">get_basis</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.get_basis" title="Permalink to this definition">¶</a></dt>
<dd><p>Default function to get basis
This function must be overwritten in each model.</p>
<p>args
kwds</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.get_post_fcov">
<code class="sig-name descname">get_post_fcov</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.get_post_fcov" title="Permalink to this definition">¶</a></dt>
<dd><p>Default function to get a covariance of the score.
This function must be overwritten in each model.</p>
<p>args
kwds</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.get_post_fmean">
<code class="sig-name descname">get_post_fmean</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.get_post_fmean" title="Permalink to this definition">¶</a></dt>
<dd><p>Default function to get a mean value of the score.
This function must be overwritten in each model.</p>
<p>args
kwds</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.get_post_params">
<code class="sig-name descname">get_post_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.get_post_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Default function to get parameters.
This function must be overwritten in each model.</p>
<p>args
kwds</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.get_post_params_samples">
<code class="sig-name descname">get_post_params_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.get_post_params_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Default function to get parameters of samples.
This function must be overwritten in each model.</p>
<p>args
kwds</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.get_post_samples">
<code class="sig-name descname">get_post_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.get_post_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Default function to get samples.
This function must be overwritten in each model.</p>
<p>args
kwds</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.get_predict_samples">
<code class="sig-name descname">get_predict_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.get_predict_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>Default function to get prediction variables of samples.
This function must be overwritten in each model.</p>
<p>args
kwds</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.load">
<code class="sig-name descname">load</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Default function to load variables.
The information is updated using self.update function.</p>
<dl class="simple">
<dt>file_name: str</dt><dd><p>A file name to load variables from the file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.prepare">
<code class="sig-name descname">prepare</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Default prepare function.
This function must be overwritten in each model.</p>
<p>args
kwds</p>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Default function to save information by using pickle.dump function.
The protocol version is set as 2.</p>
<dl class="simple">
<dt>file_name: str</dt><dd><p>A file name to save self.__dict__ object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="physbo.predictor.base_predictor.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwds</span></em><span class="sig-paren">)</span><a class="headerlink" href="#physbo.predictor.base_predictor.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Default function to update variables.
This function must be overwritten in each model.</p>
<p>args
kwds</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">PHYSBO</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Basic usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithm.html">Algorithm</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="physbo.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="physbo.html#subpackages">Subpackages</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="physbo.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="physbo.html#module-physbo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="physbo.html">physbo package</a><ul>
      <li>Previous: <a href="physbo.search.utility.html" title="previous chapter">physbo.search.utility module</a></li>
      <li>Next: <a href="physbo.variable.html" title="next chapter">physbo.variable module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Institute for Solid State Physics, University of Tokyo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/physbo.predictor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>